ID Workshop GLOBAL (
    id,
    KEY no,
    name CHAR(100),
    vice TEXT,
    SYS (create),
);

-- one class of workshop
ID Session GLOBAL (
    id,
    date DATE,
    vice CHAR(200),
    time TIME,
    span SMALLINT,              -- minutes
);

IX *IxWorkshopSession (
    ix,
    xi,
);

-- Planed workshop staff，session real staff
IX IxWorkshopStaff (
    ix Session,
    xi Person,                  -- staff
);

IX IxSessionClient (
    ix Session,
    xi Person,                  -- attended client
);

ID ClientNote MINUTEID (
    id,
    staff ID Person,
    client ID Person,
    memo TEXT,
);
